<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>NodeJS Chat</title>
</head>
<body>

<form action="chat.html" method="get" class="auth">
    <div class="card">
        <div class="card-content">
            <h4 class="card-title">Awesome Chat</h4>
            <div class="input-field">
                <input
                        type="text"
                        id="name"
                        class="validate"
                        name="name"
                        required
                >
                <label for="name">Name</label>
            </div>
            <div class="input-field">
                <input
                        type="text"
                        id="room"
                        class="validate"
                        name="room"
                        required
                >
                <label for="room">Room</label>
            </div>
        </div>
        <div class="card-action">
            <button
                    type="submit"
                    class="waves-effect waves-teal btn-flat"
            >
                Enter chat
            </button>
        </div>
    </div>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="socket.io/socket.io.js"></script>
<script>
    // const socket = io()
    //
    // document.querySelector('button').addEventListener('click', () => {
    //     const value = document.querySelector('input').value
    //
    //     socket.emit('createMessage', {
    //         value
    //     })
    //
    //     document.querySelector('input').value = ''
    // })
    //
    // socket.on('newMessage', message => {
    //     const li = document.createElement('li')
    //     li.innerHTML = `<b>${message.text}</b> <small>${message.date}</small>`
    //     document.querySelector('ul').appendChild(li)
    // })
    //
    // socket.on('connect', () => {
    //     console.log('Client connected')
    // })

</script>
</body>
</html>